<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<title>BUTTER PROTECT</title>
	<meta name="description" content="Protecting my butter">
	<meta name="author" content="Henry Hart">
	<meta name="theme-color" content="#EFE4B0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="manifest" href="js13kpwa.webmanifest">
	<style>*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.btn-lock {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  display: inline-block;
  background: #ff5b5b;
  width: 64px;
  height: 64px;
  box-sizing: border-box;
  padding: 12px 0 0 18px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.btn-lock svg {
  fill: none;
  transform: translate3d(0, 0, 0);
}

.btn-lock svg .bling {
  stroke: #fff;
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-dasharray: 3;
  stroke-dashoffset: 15;
  transition: all 0.3s ease;
}

.btn-lock svg .lock {
  stroke: #fff;
  stroke-width: 4;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-dasharray: 36;
  transition: all 0.4s ease;
}

.btn-lock svg .lockb {
  fill: #fff;
  fill-rule: evenodd;
  clip-rule: evenodd;
  transform: rotate(8deg);
  transform-origin: 14px 20px;
  transition: all 0.2s ease;
}

#inpLock {
  display: none;
}

#inpLock:checked + label {
  background: #20cca5;
}

#inpLock:checked + label svg {
  opacity: 1;
}

#inpLock:checked + label svg .bling {
  animation: bling6132 0.3s linear forwards;
  animation-delay: 0.2s;
}

#inpLock:checked + label svg .lock {
  stroke-dasharray: 48;
  animation: locked 0.3s linear forwards;
}

#inpLock:checked + label svg .lockb {
  transform: rotate(0);
  transform-origin: 14px 22px;
}

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  touch-action: none; /* Prevents gestures on touch devices */
}

@keyframes bling6132 {
  50% {
    stroke-dasharray: 3;
    stroke-dashoffset: 12;
  }

  100% {
    stroke-dasharray: 3;
    stroke-dashoffset: 9;
  }
}

@keyframes locked {
  50% {
    transform: translateY(1px);
  }
}</style>
</head>
<body style="background-color: #EFE4B0;">
	<script>
		function loadData(idk) {
			const xhr = new XMLHttpRequest();

			// Set up the request
			xhr.open('POST', 'http://192.168.4.1/'+idk, true);

			// What to do when response is received
			xhr.onload = function() {
				if (xhr.status === 200) {
					var a = document.getElementById("inpLock");
					if(xhr.responseText === "~~~~~ON!")
						a.checked = false
					else a.checked = true
					loading = false
					return true
				} else {
					loading = false
					return false
				}
			};

			// Handle network errors
			xhr.onerror = function() {
				loading = false
				return false
			};

			// Send the request
			xhr.send();
		}
		var loading = false
		document.body.onload = () => {
			var a = document.getElementById("inpLock");
			a.addEventListener('change', function () {
				a.checked = !a.checked;
				if(loading) return
				else loading = true
				if(a.checked) {
					loadData("R")
				} else loadData("L")
			});
		}
	</script>
	<input id="inpLock" type="checkbox" checked=true>
<label class="btn-lock" for="inpLock" style="scale:5;">
    <svg width="36" height="40" viewBox="0 0 36 40">
        <path class="lockb" d="M27 27C27 34.1797 21.1797 40 14 40C6.8203 40 1 34.1797 1 27C1 19.8203 6.8203 14 14 14C21.1797 14 27 19.8203 27 27ZM15.6298 26.5191C16.4544 25.9845 17 25.056 17 24C17 22.3431 15.6569 21 14 21C12.3431 21 11 22.3431 11 24C11 25.056 11.5456 25.9845 12.3702 26.5191L11 32H17L15.6298 26.5191Z"></path>
        <path class="lock" d="M6 21V10C6 5.58172 9.58172 2 14 2V2C18.4183 2 22 5.58172 22 10V21"></path>
        <path class="bling" d="M29 20L31 22"></path>
        <path class="bling" d="M31.5 15H34.5"></path>
        <path class="bling" d="M29 10L31 8"></path>
    </svg>
</label>
<script defer>
// Registering Service Worker
if ('serviceWorker' in navigator) {
	alert(1);
  navigator.serviceWorker.register('/pwa-examples/js13kpwa/sw.js');
}
</script>
</body>
</html>